<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resumestyles.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Resume</title>
</head>

<body>
    <header class="head">

        <h1 class="name">
            JAIMIN CHAVDA
        </h1>
        <hr>
            <div class="info">
                <p class="contact">Address:- 289 Martindale Blvd NE, Calgary, AB T3J 2P2</p>
                <p class="contact">Contact number :- 8258342060</p>
                <p class="contact">Email:- <a href="mailto:jvchavda2755@gmail.com">jvchavda2755@gmail.com</a></p> <!--working email--> 
                <p class="contact">My Linkedin:-<a
                        href="https://www.linkedin.com/in/jaimin-chavda-ab1251289/">Linkedin</a></p>
            </div>

        <div id="image">
            <figure class="face"> 
                <img src="WIN_20231010_13_46_38_Pro.jpg" alt="myface"
                    width="150" height="100">
            </figure>
        </div>
    </header>

    <main>
        <section id="objective">
            <h3 class="title"><em>Objective</em></h3>
            <hr>
            <p>
                I am looking forward to an opportunity in an energetic atmosphere where I can cultivate myself with an
                ambitious pace and desire to scale my professional career. To become an effective multi-tasker with work
                and time management, communication (written & verbal), organizational, facilitation, and problem-solving
                skills.
            </p>
        </section>

        <section id="education">
            <h3 class="title"><em>Education Qualification</em></h3>
            <hr>
            <p class="current">PURSUING SOFTWARE DEVELOPMENT DIPLOMA (SAIT COLLEGE, CALGARY) </p>
            <p class="edu">GHSEB, AHMEDABAD, GUJARAT, INDIA</p>
            <p class="edu">Graduated Grade 12 from Solaris Public School</p>
            <div id="training">
                <h4><strong>Training Taken:</strong></h4>
                <ul>
                    <li>French Language (Basic A1 Level completed at Alliance Française, Ahmedabad, India)</li>
                    <li>C++ language (classroom coaching) </li>
                    <li>JAVA (Basic learning of JAVA through an online platform) </li>
                </ul>
            </div>
        </section>

        <section id="skills">
            <h3 class="title"><em>Skills And Abilities</em></h3>
            <hr>
            <ul>
                <li>Communication: &nbsp;&nbsp;&nbsp; Great at dealing and communicating with people</li>
                <li>Quick learner: &nbsp;&nbsp;&nbsp; Learn new things easily and quickly</li>
                <li>Reliable: &nbsp;&nbsp;&nbsp; A person who meets deadlines on time</li>
                <li>Hard working: &nbsp;&nbsp;&nbsp; Passionate worker with dedication</li>
                <li>Teamwork: &nbsp;&nbsp;&nbsp; Work to love as a support team member</li>
            </ul>

        </section>

        <section id="experience">
            <h3 class="title"><em>Experience</em></h3>
            <hr>
            <ol>
                <li>Automobile Garage Training and Assisting.</li>
                <li>French Language A1 level learning.</li>
                <li>Reliance Digital: Helped customers with their computer, printer, and other
                    electronics needs. Sold long-term warranty plans as well to help them cover their products.
                </li>
                <li>Kal Tire: Working as a part-time seasonal Tire Technician.(Present)
                        <a href="https://www.kaltire.com/en/homepage/?&&ds_rl=1291656&gclid=Cj0KCQjw1aOpBhCOARIsACXYv-f-A7Wvjkve9LSm7zKrrvDhIGh6h7VQImDSfN0amA0MlU9Ro6GkOiQaAk_5EALw_wcB&gclsrc=aw.ds">Kal
                            Tire</a>
                </li>
            </ol>
        </section>
    </main>

    <footer>
        <h4 class="week-available"><strong>Availability in week </strong></h4>
            <table id="available">
                <tr>
                    <th>Available Timings</th>
                    <th>Mon&nbsp;&nbsp;</th>    
                    <th>Tues</th>
                    <th>Wed&nbsp;&nbsp;</th>
                    <th>Thurs</th>
                    <th>Fri&nbsp;&nbsp;</th>
                    <th>Sat&nbsp;&nbsp;</th>
                    <th>Sun&nbsp;&nbsp;</th>
                </tr>
                <tr>
                    <th>08:00 am to 12:00 pm </th>
                    <td>&#10003;</td>       <!-- used a special character symbol(right tick) from w3schools.com -->
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>&#10003;</td>
                    <td>&#10003;</td>

                </tr>
                <tr>
                    <th>12.00 pm to 04.00 pm </th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>&#10003;</td>
                    <td></td>
                    <td>&#10003;</td>
                    <td>&#10003;</td>

                </tr>
                <tr>
                    <th>04:00 pm to 08:00 pm </th>
                    <td>&#10003;</td>
                    <td>&#10003;</td>
                    <td>&#10003;</td>
                    <td>&#10003;</td>
                    <td>&#10003;</td>
                    <td>&#10003;</td>
                    <td>&#10003;</td>

                </tr>
            </table>
    </footer>

</body>

</html>