body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 1.0em;
    line-height:1.2em;
    text-decoration:none;
    font-style:normal;
    background-color:whitesmoke;
}
.info{
    float: right;
}

.name{
    text-align: center;
    margin-bottom: 0;
}
.contact{
    margin: 0;
}

.title{
    margin-bottom: 0;
}

.face{
    margin-bottom: 0;
    margin-top: 0;
}

table, th, td{
    border: 1px solid;
    border-collapse: collapse;
}

tr:nth-child(even) {background-color: #bab8b8;}

th, td {
    padding: 8px;
  }
a:hover {
    color: red; /* Change the text color to red */
    text-decoration: underline; /* Underline the link */
  }


#available{
    text-align: center;   /* used to align the ticks in center*/
    border: 3;
    width: 50%;
}

.edu{
    margin: 0;
}